<html>
  <head>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #58504E;
    color: #333;
    margin: 0;
    height: 100vh;
    display: flex; 
    justify-content: center;
    align-items: center; 
}

h1 {
    color: #007BFF;
    text-align: center;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

.navbar {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    position: relative;
    top: 0;
    width: 100%;

}

.navbar a {
    text-decoration: none;
    color: #333;
    margin: 0 15px;
    font-size: 18px;
}

.navbar span {
    color: #333;
}

.contentbody {
    display: flex;
    position: center;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    top: 100px;
    width: 50%;
    border: 2px dotted rgb(96 139 168);
    margin: auto;

}

    </style>
    <title> SOLEIMAN ARISH - ARCHITECT </title>
     <script src="script.js" defer></script>
  </head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <span>|</span>
        <a href="index.html">Projects</a>
        <span>|</span>
        <a href="about.html">About</a>
        <span>|</span>
        <a href="#contacts">Contacts</a>
    </div>
</body>

</html>

