<html>
  <head>
    <title> PROJECTS </title>
    <style>
      
body {
    font-family: Arial, sans-serif;
    background-color: #58504E;
    color: #333;
    margin: 0;
    height: 100vh;
    display: flex; 
    flex-direction: column;
}

h1 {
    color: #007BFF;
    text-align: center;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

.navbar {
    display: flex;
    padding: 10px 0;
    top: 0;
    width: 100%;
    justify-content: center;

}

.navbar a {
    text-decoration: none;
    color: #333;
    margin: 0 15px;
    font-size: 18px;
}

.navbar span {
    color: #333;
}

.contentbody {
    display: flex;
    padding: 10px 0;
    width: 60%;
    margin: auto;

}

.contentbody div {
  width: 100px;
  height: 100px;
  border: 2px dotted rgb(96 139 168);
}


    </style>
     <script src="script.js" defer></script>
  </head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <span>|</span>
        <a href="projects.html">Projects</a>
        <span>|</span>
        <a href="index.html">Photography</a>
        <span>|</span>
        <a href="index.html">Drawings</a>
        <span>|</span>
        <a href="about.html">About</a>
        <span>|</span>
        <a href="#contacts">Contacts</a>
    </div>
  
<div class="contentbody">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
  <div>13</div>
  <div>14</div>
  <div>15</div>
  <div>16</div>
  <div>17</div>
  <div>18</div>
  <div>19</div>
  <div>20</div>
  <div>21</div>
  <div>22</div>
  <div>23</div>
  <div>24</div>
</div>
  
  
</body>
</html>
